encoding "utf8";

import "base.proto";
import "articles_base.proto";

import "facttypes.proto";

TAuxDicArticle "имя"
{
    key = "Андрей";
    key = "Александр";
    key = "Валерий";
    key = "Денис";
    key = "Евгений";
    key = "Наталья";
    key = "Игорь";
    key = "Сергей";
    key = "Алексей";
    key = "Роман";
    key = "Виталий";
    key = "Олег";
    key = "Дмитрий";
    key = "Виктор";
    key = "Василий";
    key = "Николай";
    key = "Владимир";
    key = "Ирина";
    key = "Геннадий";
    key = "Зина";
    key = "Анна";
    key = "Владлен";
    key = "Феодор";
    key = "Анатолий";
    key = "Петр";
    key = "Ренат";
    key = "Михаил";
    key = "Асланбек";
    key = "Юрий";
    key = "Светлана";
    key = "Максим";
    key = "Руслан";
    key = "Галина";
    key = "Лариса";
    key = "Кифах";
    key = "Вячеслав";
    key = "Ольга";
    key = "Татьяна";
    key = "Артем";
    key = "Елена";
    key = "Валентина";
  
}

TAuxDicArticle "фамилия"
{
	// 10
	key = "Бочаров";
	key = "Блошкин";
	key = "Ларин";
	key = "Костенко";
	key = "Дорждеев";
	key = "Кравченко";
	key = "Харичкин";
	key = "Сиваков";
	key = "Лисименко";
	key = "Воронин";
	// 20
	key = "Горняков";
	key = "Глухов";
	key = "Иванов";
	key = "Москвичев";
	key = "Лихачев";
	key = "Савченко";
	key = "Вельможко";
	key = "Романов";
	key = "Семенов";
	key = "Самохин";
	// 30
	key = "Семисотов";
	key = "Василевский";
	key = "Марченко";
	key = "Соловьева";
	key = "Шевцов";
	key = "Шкарин";
	key = "Волоцков";
	key = "Мержоева";
	key = "Писемская";
	key = "Колесников";
	// 40
	key = "Казанов";
	key = "Плотников";
	key = "Васильев";
	key = "Голдобин";
	key = "Малашкин";
	key = "Четвериков";
	key = "Треглазов";
	key = "Иванов";
	key = "Любавин";
	key = "Нургалиев";
	// 50
	key = "Сафонов";
	key = "Струк";
	key = "Керашев";
	key = "Летунов";
	key = "Себелев";
	key = "Струк";
	key = "Чехов";
	key = "Чиженькова";
	key = "Возжаев";
	key = "Волоцков";
	// 60
	key = "Николаев";
	key = "Гимбатов";
	key = "Пешкова";
	key = "Решетов";
	key = "Азизов";
	key = "Битюцкий";
	key = "Лучников";
	key = "Тупиков";
	key = "Петров";
	key = "Бондаренко";
	// 70
	key = "Сахаров";
	key = "Шурыгин";
	key = "Цуканов";
	key = "Шарифов";
	key = "Сивокоз";
	key = "Волоцков";
	key = "Алтухов";
	key = "Быкадорова";
	key = "Семенова";
	key = "Гасанов";
	// 80
	key = "Бакулин";
	key = "Костров";
	key = "Иванов";
	key = "Савина";
	key = "Седов";
	key = "Просвернин";
	key = "Рогачев";
	key = "Сударев";
	key = "Шефатов";
	key = "Шабунин";
	// 90
	key = "Калашников";
	key = "Навроцкий";
	key = "Бата Мохаммед";
	key = "Медведев";
	key = "Ростовщиков";
	key = "Черепахин";
	key = "Грачев";
	key = "Зубарева";
	key = "Бухтина";
	key = "Иващенко";
	// 100
	key = "Стрельцова";
	key = "Фоминых";
	key = "Гусева";
	key = "Ефимов";
	key = "Исинбаева";
	key = "Гончаров";
	key = {"Гречина" | "Гречины"};
	key = "Клочков";
	key = "Князев";
	key = "Воронин";
}

TAuxDicArticle "название"
{
    // 10
    key = "Мамаев курган"; // +
    key = {"Памятник Родина-мать зовет" | "Скульптура Родина-мать зовет" | "Монумент Родина-мать зовет"}; // +
    key = {"Музей-заповедник Сталинградская битва" | "Музей-панорама Сталинградская битва"}; // +
    key = "Памятник-ансамбль Героям Сталинградской битвы"; // +
    key = "Аллея Героев"; // +
    key = "Скульптура скорбь матери"; // +
    key = "Набережная 62-й Армии"; // +
    key = "Волгоградский планетарий"; // +
    key = "Новый экспериментальный театр"; // +
    key = {"Волжская ГЭС" | "Волжскую ГЭС" | "Волжской ГЭС"}; // +
    // 20
    key = "Пожарный пароход Гаситель"; // +
    key = "Дом Павлова"; // +
    key = "Мемориальная стена" // +
    key = {"Музей изобразительного искусства имени Машкова" | "Музей изобразительного искусства имени Ильи Машкова" | "Музей изобразительного искусства им. И. Машкова" | "Музей изобразительных искусств имени И.И. Машкова"}; // +
    key = {"Мемориальный комплекс Лысая гора" | "Лысая гора"}; // +
    key = "Памятник Михаилу Паникахе"; // +
    key = "Площадь Павших Борцов"; // +
    key = "Мельница Гергардта"; // +
    key = {"Фонтан Искусство" | "Фонтан Дружбы народов"}; // +
    key = {"Памятник мирным жителям Сталинграда" | "Памятник мирным жителям" | "Памятник мирному населению"}; // +
    key = "Речной вокзал"; // +
    // 30
    key = "Храм Иоанна Предтечи"; // +
    key = "Парк Победы"; // +
    key = "Музыкальный театр"; // +
    key = {"Памятник российскому казачеству Казачья Слава" | "Памятник Казачья слава"}; // +
    key = {"Памятник Петру и Февронии" | "Памятник святым Петру и Февронии"}; // +
    key = "Стена Родимцева"; // +
    key = "Остров Людникова"; // +
    key = "Старая Сарепта"; // +
    key = "Музей музыкальных инструментов"; // +
    key = "Музей Сталина"; // +
    // 40
    key = "Областной краеведческий музей"; // +
    key = {"Музей Волго-Донского судоходного канала" | "Волго-Донской судоходный канал" | "Музей истории Волго-Донского судоходного канала"}; // +
    key = "Площадь Чекистов"; // +
    key = "Памятник Чекистам"; // +
    key = "Памятник собакам-истребителям танков"; // +
    key = "Бронекатер"; // +
    key = {"Подземный трамвай" | "Скоростной трамвай" | "Подземная станция" | "Подземный скоростной трамвай"}; // +
    key = "Памятник морякам-североморцам"; // +
    key = {"Памятник Александру Невскому" | "Собор Александра Невского" | "Храм Александра Невского"}; // +
    key = "Храм Всех Святых"; // +
    key = {"Казанский кафедральный собор" | "Кафедральный собор"}; // +
    // 50
    key = "Музей Память"; // +
    key = "Пожарная каланча"; // +
    key = "Комсомольский сад"; // +
    key = "Ботанический сад ВГПУ"; // (нет в новостях)
    key = {"Парк Гагарина" | "Парк им. Гагарина" | "Парк культуры и отдыха им. Ю.А. Гагарина" | "Парк имени Ю.А. Гагарина"}; // +
    key = {"Волгоградский танцующий мост" | "Танцующий мост" | "Волгоградский танцующий мост"}; // +
    key = "Детская железная дорога"; // +
    key = "Мемориальное кладбище"; // +
    key = "Нулевой километр"; // + 
    key = "Памятник Герою Советского Союза летчику Виктору Хользунову"; // +
}


TAuxDicArticle "People"
{
    key = { "tomita:people.cxx" type=CUSTOM };
}
